<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-12" style="background-color:yellow;">
      <br>
      <br>
      <div class="col-sm-12" style="background-color:transparent;">
      <br>
      <img src="celulares/cel1-sony.png">
      <img src="celulares/cel2-sony.png"> 
     <img src="celulares/cel3-sony.png"> 
      <img src="celulares/cel4-sony.png"> 
     
      
      <br>
      <br>
      <br>
      <br>
      
      </div>
       <br>
      <br>
      <br>
      <br>
      <div class="col-sm-3" style="background-color:green;">

      ****Area celular 1**
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="col-sm-12" style="background-color:red;">

      ****Area colores**
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>
      <br>
      <br><br>
      <br><br>
      
      </div>

       <div class="col-sm-2" style="background-color:orange;">
      <br>
      ****Area informacion1**
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>
       <div class="col-sm-2" style="background-color:blue;">
      <br>
      ****Area botones**
      
      <br>
      <div class="col-sm-5" style="background-color:white;">
        audio
      <br>
      <br>
      </div>
      
      <div class="col-sm-5" style="background-color:black;">
        audio
      <br>
      <br>
      </div>
       <br>
      <div class="col-sm-5" style="background-color:black;">
        audio
      <br>
      <br>
      </div>
      
      <div class="col-sm-5" style="background-color:white;">
        audio
      <br>
      <br>
      </div>
      <br>
      <br>
       <br>
      <div class="col-sm-5" style="background-color:white;">
        audio
      <br>
      <br>
      </div>
      
      <div class="col-sm-5" style="background-color:black;">
        audio
      <br>
      <br>
      </div>
      <br>
      <br>
      <br>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>
      <div class="col-sm-2" style="background-color:orange;">
      <br>
      ****Area informacion 2**
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </div>

        <div class="col-sm-3" style="background-color:green;">

      ****Area celular 2**
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="col-sm-12" style="background-color:red;">

      ****Area colores**
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
      <br>
      <br><br>
      <br><br>
      
      </div>
       
    </div>
    

</body>
</html>